<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naagoo</title>
    <link rel="stylesheet" href="naago.css">
</head>
<body>
    <header>
        <div id="Navegador">
            <div class="LOGO">
                <img src="img/Logo.jfif" alt="Naagoo" ALIGN: left>
            </div>
            <ul>
                <li><a href="#">Naagoo</a></li>
                <li><a href="#">Contacto</a></li>
                <li class="productos"><a href="#">Productos</a>
                    <ul class="submenu">
                        <li><a href="#">Remeras</a></li>
                        <li><a href="#">Pantalones</a></li>
                        <li><a href="#">Vestidos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="Naagoo">
            <h2 id="Naagoo" class="title">Naagoo</h2>
            <p>Somos una tienda de ropa femenina y masculina</p>
        </section>
        <section>
            <h2 id="Productos" class="title">Productos</h2>
            <div class="box-container">
                <div class="box">
                    <h3>Remeras</h3>
                    <a href="Remeras.html">Ver más</a>
                    <p><!--::::Detalles::::--></p>
                </div>
                <div class="box">
                    <h3>Pantalones</h3>
                    <p><!--::::Detalles::::--></p>
                </div>
                <div class="box">
                    <h3>Vestidos</h3>
                    <p><!--::::Detalles::::--></p>
                </div>
            </div>
        </section>
    </main>
    <footer class="Pie-pagina">
        <h2 id="Contacto" class="title">Contacto</h2>
        <div>
            <h3>Gonzalez Jose</h3>
            <p>3482-664554</p>
        </div>
    </footer>
</body>
</html>
